<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>[+]/(+)=IMAGE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h2>image</h2>
    <h3>links</h3>
    <div style="text-align: left;">
      <p style="margin-left: 30px;">
        <span style="color:#d1f1a9; text-decoration: none;"><b>goto</b></span>
        <a class="generic" href="https://github.com/plusquus/source_images" target="_blank">github</a>
      </p>
    </div>
    <div style="text-align: left;">
      <p style="margin-left: 30px;">
        <span style="color:#d1f1a9; text-decoration: none;"><b>goto</b></span> <a class="generic" href="index.html">main</a>
      </p>
    </div>
    <hr>
    <h3>gallery</h3>
    <div class="img">
      <a target="_blank" href="http://i.imgur.com/2VokXto.jpg">
        <img src="http://i.imgur.com/2VokXto.jpg" width="300" height="200">
      </a>
      <div class="desc">
        <b>gen 1</b><br>
        <a class="generic" href="">Source</a>
      </div>
    </div>
    <div class="img">
      <a target="_blank" href="http://i.imgur.com/hVUl37V.jpg">
        <img src="http://i.imgur.com/hVUl37V.jpg" width="300" height="200">
      </a>
      <div class="desc">
        <b>add ebx</b><br>
        <a class="generic" href="">Source</a>
      </div>
    </div>
    <div class="img">
      <a target="_blank" href="http://i.imgur.com/gaCAjuZ.jpg">
        <img src="http://i.imgur.com/gaCAjuZ.jpg" width="300" height="200">
      </a>
      <div class="desc">
        <b>cube</b><br>
        <a class="generic" href="">Source</a>
      </div>
    </div>
    <div class="img">
      <a target="_blank" href="http://i.imgur.com/AeeYDPZ.jpg">
        <img src="http://i.imgur.com/AeeYDPZ.jpg" width="300" height="200">
      </a>
      <div class="desc">
        <b>multi c</b><br>
        <a class="generic" href="">Source</a>
      </div>
    </div>
    <div class="img">
      <a target="_blank" href="http://i.imgur.com/UqgLVGv.jpg">
        <img src="http://i.imgur.com/UqgLVGv.jpg" width="300" height="200">
      </a>
      <div class="desc">
        <b>f.g.x</b><br>
        <a class="generic" href="">Source</a>
      </div>
    </div>
    <div class="img">
      <a target="_blank" href="http://i.imgur.com/AsrymNE.jpg">
        <img src="http://i.imgur.com/AsrymNE.jpg" width="300" height="200">
      </a>
      <div class="desc">
        <b>tsugu</b><br>
        <a class="generic" href="">Source</a>
      </div>
    </div>
    <div class="img">
      <a target="_blank" href="http://i.imgur.com/AMXiJF6.jpg">
        <img src="http://i.imgur.com/AMXiJF6.jpg" width="300" height="200">
      </a>
      <div class="desc">
        <b>up val</b><br>
        <a class="generic" href="">Source</a>
      </div>
    </div>
    <div class="img">
      <a target="_blank" href="http://i.imgur.com/uZ49Ov9.jpg">
        <img src="http://i.imgur.com/uZ49Ov9.jpg" width="300" height="200">
      </a>
      <div class="desc">
        <b>vape</b><br>
        <a class="generic" href="">Source</a>
      </div>
    </div>
    <div class="img">
      <a target="_blank" href="http://i.imgur.com/ujfWsOs.jpg">
        <img src="http://i.imgur.com/ujfWsOs.jpg" width="300" height="200">
      </a>
      <div class="desc">
        <b>win86</b><br>
        <a class="generic" href="">Source</a>
      </div>
    </div>
  </body>
</html>
